package com.atnapes.spot

const val FOURSQUARE_CLIENT_ID = "15JUE0CBW1WH1WO4WL5YS3FAF35311OBQWZTCUHUDJIOQIBU"
const val FOURSQUARE_CLIENT_SECRET = "RXHBTVQK3VJBZOTEU1UMAXTM2YDCUVRZ1TPTK503OMIQDCM1"
const val FOURSQUARE_VERSION = "20190803"

const val FOURSQUARE_HOST = "https://api.foursquare.com/v2/"

const val NETWORK_TIMEOUT_CONNECT = 10L
const val NETWORK_TIMEOUT_READ = 60L
const val NETWORK_TIMEOUT_WRITE = 20L

const val CACHE_DB_NAME = "cache.db"
const val CACHE_DB_SCHEMA_VERSION = 2

const val PAGING_LIMIT = 50

const val EXPLORATION_RADIUS = 5_000
const val LOCATION_CHANGE_RESOLUTION_RATIO = .4

const val UPDATE_INTERVAL = 10_000L